---
layout: default
title: AdCount
---
<div class="blurb">
	<h1> <img src="images/LipoCount.png" alt="AdCount Logo" style="width:122px;height:122px;" align="left"> AdCount: A user friendly, automated method to quantify subcellular structures in confocal images</h1>
	<h2>Aditya Nair, John Thundyil, Lim Kah Leong</h2>
	<p>This is the official website where you can download AdCount and read more about how to use it.</p> <hr>
	
	<h1>About AdCount</h1> 
        <p>AdCount is an image processing suite developed by Aditya Nair, an undergraduate at the National University of Singapore with the support and mentorship of Dr Lim Kah Leong and Dr John Thundyil at the National Neuroscience Institute, Singapore </p>
	<p>AdCount is unique for its focus on usability and automation for its analysis. The interface used to navigate AdCount is straighforward and easy to use, while the results of its analysis are free from user bias. More information about the algorithms used can be read in the upcoming publication on AdCount </p>
        <p>The software was presented at the 2016 CUSAT-NUS Joint Conference on Biotechnology and Neuroscience held in Kochi, India. The abstract can be read here: <a href="https://goo.gl/ft6Gsu">Abstract.</a> </p>
  <hr>
	
	<p>Know more about how to use AdCount using the AdCount User Manual found at this link: <a href="https://goo.gl/12AwAb">AdCount User Manual.</a>
  </p>
</div><!-- /.blurb -->


